server.port=8085
spring.application.name=splitwise-user

spring.data.mongodb.database=splitwisedb2
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


eureka.client.service-url.default-zone=http://localhost:8761